spring.application.name=JWT Authentication

spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_auth
spring.datasource.driverClassName=org.postgresql.Driver
# login não precisa ser preenchido ao commitar
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database.ddl-auto=update
spring.jpa.show-sql=true

# secret não precisa ser preenchida ao commitar também
jwt.secret=fb566c617b919d486c4835e922b637c91e5e8e83c975e0cc0a8d78cea81dbe1b
jwt.expiration=900000
jwt.refresh.expiration=6000000000